# Copy to .env and set before running
PORT=8080
# A simple token checked by server for uploads & listing recordings.
# Set the same value in admin/admin.js -> ADMIN_TOKEN
ADMIN_TOKEN=supersecrettoken123